---

- name: loki
  src: bodsch.loki
  version: 1.3.1

- name: nginx
  src: bodsch.nginx
  version: 0.9.0
  # src: https://github.com/geerlingguy/ansible-role-nginx.git
  # version: 3.1.0
  # version: fix/archlinux-dont-need-pidfile
  #src: https://github.com/bodsch/ansible-nginx.git
  #scm: git

...
